<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313C52">

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:padding="10dp"
        android:layout_marginTop="90dp"
        android:hint="Enter E-mail"

        android:inputType="textEmailAddress"
        android:textColorHint="#0e0e0e"/>

    <Button
        android:id="@+id/forgot_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_margin="25dp"

        android:background="@drawable/colorbutton"
        android:textColor="#0e0e0e"
        android:layout_below="@+id/forgot_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>