<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"

    android:background="#fff">

<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView

        card_view:cardBackgroundColor="#fff"
        android:id="@+id/question_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiden"
                android:text="waters"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/question1"
                android:id="@+id/answer1"
                android:hint="Your answer here"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>




    <!---->

    <android.support.v7.widget.CardView

        card_view:cardBackgroundColor="#fff"
        android:id="@+id/question_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiden2"
                android:text="waters"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question2"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/question2"
                android:id="@+id/answer2"
                android:hint="Your answer here"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <!---->

    <android.support.v7.widget.CardView

        card_view:cardBackgroundColor="#fff"
        android:id="@+id/question_card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiden3"
                android:text="waters"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question3"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/question3"
                android:id="@+id/answer3"
                android:hint="Your answer here"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <!---->

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#fff"
        android:id="@+id/question_card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiden4"
                android:text="waters"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question4"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/question4"
                android:id="@+id/answer4"
                android:hint="Your answer here"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <!---->

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#fff"
        android:id="@+id/question_card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hiden5"
                android:text="waters"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question5"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/question5"
                android:id="@+id/answer5"
                android:hint="Your answer here"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"

            android:id="@+id/submit_answers"
            android:background="@drawable/angle"
            android:text="Submit"
            android:textAllCaps="false"
            />


        <!--<Button-->
            <!--android:id="@+id/submit_answers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/angle"-->
            <!--android:hint="Submit"-->
            <!--android:textColor="#fff" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/Individualtimer"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->

    </LinearLayout>

</LinearLayout>
    </ScrollView>